<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESK.AdventureWorksDW2019"
  DTS:DTSID="{3F79AEA5-688C-4756-B1D1-614444D60F26}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESK;Initial Catalog=AdventureWorksDW2019;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Aggregate-{3F79AEA5-688C-4756-B1D1-614444D60F26}DESK.AdventureWorksDW2019;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>